#####全局配置
##系统名称
SYSTEM_NAME=5A档案管理系统
##浏览器中显示名称
BROWSER_NAME=5A档案管理系统
##公司名称
CORPORATE_NAME=普恩信息

#####会计预归档流程对照实体类全限定类名，根据该对照信息，确定读取对应实体类

##IP
IP=192.168.1.145
##数据库服务名
SEVER_NAME=ORCL
##数据库用户名
JDBC_USERNAME=bao
##数据库密码
JDBC_PASSWORD=bao

##项目部署地址
APP_HOME=G:/apache-tomcat-8.0.14/webapps
##索引地址
INDEX_HOME=G:/apache-tomcat-8.0.14/webapps/uploadFile/luceneIndex

CA_HOST=192.168.0.234
CA_PORT=9178
CA_KEYID=111
CA_PWD=111
#管养地址
GY_FILE=G:/apache-tomcat-8.0.14/webapps/uploadFile/attachment
#OA地址
OA_FILE=G:/apache-tomcat-8.0.14/webapps/uploadFile/attachment
#原文地址
YWGJ_FILE=G:/apache-tomcat-8.0.14/webapps/uploadFile/ywgj

##视频转换工具地址
FFMPEGPATH=C://ffmpeg//bin//ffmpeg.exe
##定时任务文件夹备份
FILE_BACKUP_PATH=D:filebackup/
##定时任务
BACKUP_PATH=D:/dbbackup/
##管养同步开关
GY_AUTO=ON
GY_COMPANY=40284c815c34747a015c349902d30007
##OA服务接口
OA_PWD=D:/pwd.txt
##CA证书
CA_TYPE=cer
